<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <header>
    <figcaption>
      <img src="img/logo.svg" alt="Logo Sabatechno">
    </figcaption>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="">Productos y servicios</a></li>
        <li><a href="">Telefonia</a></li>
        <li><a href="">Insumos</a></li>
        <li><a href="">Sistemas de seguridad</a></li>
        <li><a href="">Puntos de venta</a></li>
        <li><a href="">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <section class="portada">
    <span class="izquierda"><</span>
    <h2>Lorem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <span class="derecha">></span>
  </section>
  <section class="quienes-somos">
    <h2>Lorem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>
  <section class="servicios">
    <article>
      <div class="prod-y-serv"></div>
      <h3>Productos y Servicios</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="">Ver más</a>
    </article>
    <article>
      <div class="telefonia"></div>
      <h3>Telefonia</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="">Ver más</a>
    </article>
    <article>
      <div class="insumos"></div>
      <h3>Insumos</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="">Ver más</a>
    </article>
    <article>
      <div class="sist-seguridad"></div>
      <h3>Sistemas de seguridad</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="">Ver más</a>
    </article>
    <article>
      <div class="punt-ventas"></div>
      <h3>Soluciones de puntos de ventas</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="">Ver más</a>
    </article>
  </section>
  <section class="slider">
    <div class="cont-slider">
      <img src="img/fondoteclado2.png" alt="">
      <img src="img/fondoteclado1.png" alt="">
      <img src="img/fondoteclado2.png" alt="">
      <img src="img/fondoteclado1.png" alt="">
      <img src="img/fondoteclado2.png" alt="">
      <img src="img/fondoteclado1.png" alt="">
      <img src="img/fondoteclado2.png" alt="">
      <img src="img/fondoteclado1.png" alt="">
      <img src="img/fondoteclado2.png" alt="">
    </div>
  </section>
  <section class="contacto">
    <h3>Contacto</h3>
    <form class="" action="validacion.php" method="post">
      <input class="nombre" type="text" name="nombre" value="" placeholder="Nombre">
      <input class="apellido" type="text" name="apellido" value="" placeholder="Apellido">
      <input class="email" type="email" name="email" value="" placeholder="Email">
      <input class="telefono" type="number" name="telefono" value="" placeholder="+54 341-6759086">
      <textarea class="textarea" name="notas" placeholder="Su mensaje"></textarea>
      <input class="submit" type="submit" name="" value="Contactanos">
    </form>
  </section>
  <footer>
    <img src="img/logo.svg" alt="Logo Sabatechno">
    <div>
      <h4>telefono</h4>
      <h4>direccion</h4>
      <h4>email</h4>
    </div>
    <div>
      <h4>redes sociales</h4>
    </div>
  </footer>
</body>
<link rel="stylesheet" href="css/style.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:500,300" rel="stylesheet">
</html>
